C:\Lesson\01\task2\bin\Debug\net8.0\task2.exe
C:\Lesson\01\task2\bin\Debug\net8.0\task2.deps.json
C:\Lesson\01\task2\bin\Debug\net8.0\task2.runtimeconfig.json
C:\Lesson\01\task2\bin\Debug\net8.0\task2.dll
C:\Lesson\01\task2\bin\Debug\net8.0\task2.pdb
C:\Lesson\01\task2\obj\Debug\net8.0\task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Lesson\01\task2\obj\Debug\net8.0\task2.AssemblyInfoInputs.cache
C:\Lesson\01\task2\obj\Debug\net8.0\task2.AssemblyInfo.cs
C:\Lesson\01\task2\obj\Debug\net8.0\task2.csproj.CoreCompileInputs.cache
C:\Lesson\01\task2\obj\Debug\net8.0\task2.dll
C:\Lesson\01\task2\obj\Debug\net8.0\refint\task2.dll
C:\Lesson\01\task2\obj\Debug\net8.0\task2.pdb
C:\Lesson\01\task2\obj\Debug\net8.0\task2.genruntimeconfig.cache
C:\Lesson\01\task2\obj\Debug\net8.0\ref\task2.dll
